* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: #fff;
    overflow-x: hidden;
}

h1,
h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    line-height: 50px;
}

.mini {
    font-size: 17px;
    opacity: 0.7;
    letter-spacing: 0.5px;
}



/* Header */
header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/Disney+/S1_main.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}



/* Main */
.main_visual {
    width: 100%;
    height: 100%;
}

.main_visual .logo img {
    width: 180px;
}

.main_visual .logo {
    position: absolute;
    top: 25vh;
    left: 10vh;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.main_visual h1 {
    position: absolute;
    top: 38vh;
    left: 10vh;
    margin-bottom: 30px;
}

.main_visual .main_content .note {
    position: absolute;
    font-size: 12px;
    opacity: 0.7;
    top: 69vh;
    left: 10vh;
}


/* grid_list 공통 */
.main_visual .price {
    display: flex;
}

.main_visual .price h3 {
    position: absolute;
    font-size: 26px;
    font-weight: 700;
}

.main_visual .price .small {
    position: absolute;
    font-size: 15px;
    opacity: 0.7;
}

.main_visual .price a {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    line-height: 2;
    text-align: center;
    text-decoration: none;
    padding: 13px 15px 13px 15px;
    background: #016cf9;
    color: #fff;
    width: 270px;
    height: 60px;
    border-radius: 4px;
}


/* subscription */
.main_visual .subscription h3 {
    top: 51vh;
    left: 10vh;
}

.main_visual .subscription .small {
    top: 56vh;
    left: 10vh;
}

.main_visual .subscription a {
    top: 61vh;
    left: 10vh;
}


/* discount */
.main_visual .discount h3 {
    top: 51vh;
    left: 40vh;
}

.main_visual .discount .small {
    top: 56vh;
    left: 40vh;
}

.main_visual .discount a {
    top: 61vh;
    left: 40vh;
}



/* Benefits */
.Benefits {
    padding: 150px 0;
    top: 120vh;
    text-align: left;
    justify-content: center;
    width: 1900px;

}

.Benefits h4 {
    font-size: 23px;
    letter-spacing: 0.5px;
    margin: 15px 0 20px 0;
}

.Benefits p {
    line-height: 1.5;
}

.Benefits .grid_introd {
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
}

.Benefits .grid_introd li {
    align-items: center;
    box-sizing: border-box;
    align-items: flex-start;
}



/* Movie */
.moives {
    padding: 100px 0;
    justify-content: center;
    width: 1900px;
}

.moives h2 {
    line-height: 2;
}

.movie_introd {
    display: flex;
    padding: 50px 0;
    justify-content: center;
}

.movies .txt_left {
    max-width: 50%;
    box-sizing: border-box;
    padding: 0 20px;
    height: 200px;
    transform: translateY(250px);
}

.movies .image_right {
    max-width: 50%;
}


/* 1st Grid, 2nd Grid */
.grid {
    padding: 100px 0;
    width: 1900px;
}

.grid h2 {
    text-align: center;
}

.grid p {
    margin-bottom: 30px;
    text-align: center;
}

.grid-container {
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container li {
    align-items: center;
    box-sizing: border-box;
    list-style: none;
}

.grid-container img {
    width: 540px;
    height: 320px;
}



/* Device */
.Device {
    padding: 100px 0;
    width: 1900px;
}

.device_introd {
    padding: 50px 0;
    width: 100%;
    justify-content: center;
}

.device h2 {
    text-align: center;
}

.device p {
    margin-bottom: 30px;
    text-align: center;
}

.grid_watch {
    grid-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.grid_watch li {
    box-sizing: border-box;
    list-style: none;
}

.grid_watch img {
    width: 400px;
    height: 200px;
}

.grid_watch h3 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    text-align: center;
}

.grid_watch p {
    font-size: 17px;
    opacity: 0.7;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    text-align: center;
}



/* Qna */
.qna {
    position: relative;
    text-align: left;
    padding: 150px 150px;
}

.qna h2 {
    text-align: center;
    margin-bottom: 30px;
}

.accordion {
    background-color: #13151d;
    color: #fff;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    outline: none;
    border: none;
    text-align: left;
    font-size: 20px;
    transition: 0.4s;
    letter-spacing: 0.5px;
}

.active,
.accordion:hover {
    background-color: #fff;
    color: #333;
}

.accordion:after {
    content: '\002B';
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: 0.4s;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 50px;
    line-height: 2;
    text-align: left;
    letter-spacing: 0.5px;
}

.panel span {
    text-decoration: underline;
}



/* Footer */
.footer {
    width: 100%;
    color: silver;
    text-align: center;
    font-size: 12px;
}

.footer img {
    max-width: 80px;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80px;
}

.footer .legal a {
    margin-bottom: 20px;
    display: inline-block;
    color: silver;
    text-decoration: none;
    padding: 10px 12px;
    white-space: nowrap;
}

.footer .info {
    line-height: 22px;
    margin-bottom: 30px;
}