/* Header */
.container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.header {
    line-height: 100px;
}

.header .container {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
}

.header nav {
    margin: 0 auto;
}

.header nav>ul a {
    display: block;
}

.header nav>ul {
    display: flex;
    gap: 50px;
    font-size: 13px;
    font-weight: 600;
}



/* Main */
.main {
    position: relative;
}

/* 양쪽 버튼 커스텀 */
.main .swiper-button-prev,
.main .swiper-button-next {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 50%;
    z-index: 1;
    color: #fff;
}

.main .swiper-button-prev {
    left: 25%;
    margin-left: -450px;
}

.main .swiper-button-next {
    right: 25%;
    margin-right: -450px;
}

.main .swiper-button-prev i,
.main .swiper-button-next i {
    font-size: 40px;
}

.main .swiper-button-prev::after,
.main .swiper-button-next::after {
    display: none;
}

/* 슬라이드 밑 버튼 */
.main .swiper-pagination {
    bottom: 30px;
    z-index: 1;
}

.main .swiper-pagination .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    background-color: black;
    border: 0px solid white;
    border-radius: 0px;
}

.main .swiper-pagination .swiper-pagination-bullet:last-child {
    margin-right: 0;
}

.main .swiper-pagination .swiper-pagination-bullet-active {
    width: 13px;
    height: 13px;
    background-color: white;
    border: 0px solid black;
    border-radius: 0px;
}



/* MD's Pick */



/* Hot Issue Grid*/
.grid {
    padding: 100px 0;
    width: 1200px;
    margin: 0 auto;
}

.grid h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 50px;
}

.grid-container {
    grid-gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container li {
    align-items: center;
    box-sizing: border-box;
    list-style: none;
}

.grid-container img {
    width: 360px;
    height: 240px;
}



/* Mid Visual */
.mid {
    padding: 50px 0;
}

.second img {
    width: 100%;
}



/* Customer Service */
.cs {
    padding: 50px 0;
    width: 1200px;
    margin: 0 auto;
}

.cs h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 50px;
}



/* Layer Grid */
.layer {
    width: 100%;
    margin: 0 auto;
}

.inner {
    position: relative;
    padding: 0 0 50px 0;
}

.f_column,
.s_column {
    display: flex;
}

.f_column {
    padding-bottom: 5px;
}

.f_column .cup {
    padding-right: 5px;
}

.s_column .dish {
    padding-right: 5px;
}

.con_txt .more a {
    display: block;
    font-size: 13px;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    padding: 20px;
    width: 120px;
    height: 50px;
    line-height: 10px;
    position: absolute;
}

.con_txt .more a:hover {
    background: #333;
    color: #fff;
}

.con_txt .P a {
    top: 78px;
    left: 255px;
}

.con_txt .W a {
    top: 78px;
    right: 570px;
}

.con_txt .T a {
    bottom: 77px;
    left: 570px;
}

.con_txt .A a {
    bottom: 77px;
    right: 255px;
}



/* Footer */
.footer {
    width: 100%;
    color: #333;
    font-size: 11px;
    background: #dddddd;
    padding: 0 0 50px 100px;
}

.footer .inner {
    position: relative;
    display: inline-block;
    padding: 10px 0;
    display: flex;
}

.footer .top {
    line-height: 30px;
    padding: 50px 200px 0 200px;
}

.footer .copyright {
    background: #666;
    color: #fff;
    text-align: center;
}

.footer .bottom {
    padding: 50px 200px 0 200px;
}

.footer .bottom select {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    background: transparent;
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid #333;
    background: none;
}

.footer .bottom option {
    color: #ababab;
    background: #333;
}

.bottom_logo {
    padding-top: 20px;
}

/* Top */
.toTop {
    position: fixed;
    inset: auto 20px 20px auto;
}

.toTop i {
    padding: 10px;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
}