@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}



/* Header */
.header {
    position: absolute;
    width: 100%;
    line-height: 100px;
    z-index: 1;
}

.header .container {
    width: 1600px;
    margin: 0 auto;
}

.header .container nav {
    display: flex;
    justify-content: space-between;
}

.header nav>ul>li {
    position: relative;
}

.header .container .left,
.header .container .right {
    display: flex;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.header .left {
    gap: 50px;
}

.header .right {
    gap: 20px;
}

.header h1 {
    padding: 0 60px 0 110px;
}

.header .container .country {
    display: flex;
    gap: 10px;
}

.header .container .right .icon {
    font-size: 18px;
}

.right img {
    width: 14px;
}



/* 다단메뉴 */
nav>ul>li>a {
    display: block;
    padding: 0 25px;
}

nav>ul ul a {
    display: block;
    line-height: 40px;
    text-align: center;
}

nav>ul>li {
    position: relative;
}

nav>ul>li ul {
    position: absolute;
    inset: 90px auto auto 50%;
    z-index: 999;
    visibility: hidden;
    width: 150%;
    transform: translateX(-50%);
    background: #fff;
    opacity: 0;
    text-align: center;
}

nav>ul>li:hover ul {
    inset: 80px auto auto 50%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

nav>ul>li>ul>li:hover {
    background: #e8a2ad;
    color: #fff;
    transition: 0.5s;
}

nav>ul>li ul li {
    position: relative;
    background: #fff;
}



/* Grid */
.grid {
    width: 1600px;
}

.grid-container {
    grid-gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container li {
    align-items: center;
    box-sizing: border-box;
    list-style: none;
    position: relative;
}

.grid-container li:hover .caption {
    opacity: 1;
    transform: translate(95px, -200px);
}

.grid-container .caption {
    position: absolute;
    transition: 1s ease;
    opacity: 0;
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
    border-bottom: 3px solid #fff;
}

.grid-container img {
    width: 380px;
    height: 380px;
    transition: 1s ease;
}



/* Footer */