<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 02</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../css/KCC.css">
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="container">
                <h1>
                    <a href="">
                        <img src="../img/logo.png" alt="">
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">사업분야</a></li>
                        <li><a href="">지속가능경영</a></li>
                        <li><a href="">투자정보</a></li>
                        <li><a href="">홍보센터</a></li>
                        <li><a href="">채용정보</a></li>
                    </ul>
                </nav>
                <ul class="service">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href=""><img src="../img/btn-eng (1).png" alt=""></a></li>
                    <li class="btn">
                        <i class="xi-bars"></i>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <section class="main_visual01">
                <div class="main_slider">
                    <figure class="main01">
                        <div class="inner">
                            <h2>MAKE A WONDERFUL WORLD</h2>
                            <p>아름다운 세상을 만들어 가는
                                KCC건설
                            </p>
                        </div>
                    </figure>

                    <figure class="main02">
                        <div class="inner">
                            <h2>CREATIVE</h2>
                            <p>창의적 시각으로
                                건설 이상향을 만들어갑니다
                            </p>
                        </div>
                    </figure>

                    <figure class="main03">
                        <div class="inner">
                            <h2>SINCERITY</h2>
                            <p>땀의 진실로 만드는
                                감동의 건설을 짓습니다
                            </p>
                        </div>
                    </figure>

                    <figure class="main04">
                        <div class="inner">
                            <h2>COOPERATION</h2>
                            <p>함께 멀리 가기 위한
                                협동과 상생의 건설을 빚어냅니다
                            </p>
                        </div>
                    </figure>
                </div>

                <div class="info_wrap">
                    <div class="inner">
                        <ul>
                            <li class="on">MAKE A WONDERFUL WORLD</li>
                            <li>김포 한강 2차 KCC스위첸</li>
                            <li>동탄-수원 국도</li>
                            <li>KCC 대죽3공장</li>
                        </ul>
                    </div>

                    <div class="mainArrow">
                        <i class="xi-arrow-left"></i>
                        <i class="xi-arrow-right"></i>
                    </div>
                </div>
            </section>






            <section class="main_visual02">
                <h2><a href="">BUSINESS</a></h2>
                <p>KCC건설의 다양한 사업분야를 소개합니다.</p>
                <div class="hover">
                    <figure class="item01">
                        <figure>
                            <div class="image">
                                <a href="https://www.kccworld.net/business/biz1List.do">
                                    <img src="../img/business-1.jpg" alt="" class="aa"></a>
                                <img src="../img/co1.jpg" alt="" class="aa-1"></a>
                                <p>건축분야</p>
                            </div>
                        </figure>

                        <figure>
                            <div class="image">
                                <a href="https://www.kccworld.net/business/biz2List.do">
                                    <img src="../img/business-2.jpg" alt=""></a>
                                <img src="../img/co2.jpg" alt="" class="aa-1"></a>
                                <p>토목분야</p>
                            </div>
                        </figure>

                        <figure>
                            <div class="image">
                                <a href="https://www.kccworld.net/business/biz3List.do">
                                    <img src="../img/business-3.jpg" alt=""></a>
                                <img src="../img/co3.jpg" alt="" class="aa-1"></a>
                                <p>주택분야</p>
                            </div>
                        </figure>

                        <figure>
                            <div class="image">
                                <a href="https://www.kccworld.net/business/biz5List.do">
                                    <img src="../img/business-4.jpg" alt=""></a>
                                <img src="../img/co4.jpg" alt="" class="aa-1"></a>
                                <p>플랜트분야</p>
                            </div>
                        </figure>
                    </figure>
                </div>
            </section>





            <section class="main_visual03">
                <h1><a href="">Field of Business</a></h1>
                <div class="slider_wrap">
                    <figure class="image01">
                        <div class="inner">
                            <h2>건축분야</h2>
                            <p>시대를 넘는 건축명작을 만들어 내는 힘! <br> KCC건설만의 Creative 건설로 시대가 <br> 바라는 가장 이상적인 건축문화를 <br> 건설합니다.
                            </p>
                            <a href="https://www.kccworld.net/business/biz1List.do" class="btn_line">자세히보기</a>
                        </div>
                    </figure>

                    <figure class="image02">
                        <div class="inner">
                            <h2>토목분야</h2>
                            <p>대한민국을 새롭게 하는 힘! <br> KCC건설만의 Innovative 토목사업으로 <br> 더 새롭고 풍요로운 대한민국을 <br> 건설하고 있습니다.</p>
                            <a href="https://www.kccworld.net/business/biz2List.do" class="btn_line">자세히보기</a>
                        </div>
                    </figure>

                    <figure class="image03">
                        <div class="inner">
                            <h2>주택분야</h2>
                            <p>더 풍요롭고 행복한 최고의 주거공간,<br> KCC건설만의 Detail 주택 건설로 고객의 <br> 바람, 그 이상의 삶의 가치를 창조합니다.</p>
                            <a href="https://www.kccworld.net/business/biz3List.do" class="btn_line">자세히보기</a>
                        </div>
                    </figure>

                    <figure class="image04">
                        <div class="inner">
                            <h2>플랜트분야</h2>
                            <p>대한민국 산업을 움직이는 힘! <br> KCC건설의 Smart 플랜트사업으로 <br> 경쟁력 높은 산업을 창출해갑니다.</p>
                            <a href="https://www.kccworld.net/business/biz5List.do" class="btn_line">자세히보기</a>
                        </div>
                    </figure>
                </div>
                <div class="arrows03">
                    <i class="xi-angle-left-thin"></i>
                    <i class="xi-angle-right-thin"></i>
                </div>

            </section>



            >
            <section class="main_visual04">
                <h2><a href="">CREATIVE</a></h2>
                <p>꿈과 현실의 한계를 넘는 건설 이상향을 만들어갑니다</p>
                <em>서울 제로에너지 주택 실증단지</em>
            </section>
        </main>


        <footer id="footer">

            <div class="top">
                <div class="container">
                    <dl>
                        <dd><a href="https://www.kccworld.net/footer/agree.do">이용약관</a></dd>
                        <dd><a href="https://www.kccworld.net/footer/privacy.do">개인정보처리방침</a></dd>
                        <dt><a href="https://www.kccworld.net/footer/email.do">이메일주소무단수집거부</a></dt>
                        <dd><a href="">Contact Us</a></dd>
                        <dd><a href="">기성실적조회</a></dd>
                        <dd><a href="">그리프 하우스 소개</a></dd>
                    </dl>
                </div>
            </div>

            <div class="bottom">
                <div class="container">
                    <div class="left">
                        <address>서울시 서초구 강남대로 587 (잠원동 27-8) 대표전화 : 02-513-5500 </address>
                        <p>COPYRIGHT(C) 2019 KCC ENGINEERING & CONSTRUCTION CO., LTD. ALL RIGHT RESERVED.</p>
                    </div>
                    <div class="family_link">
                        <select id="fl">
                            <option value="">family link</option>
                            <option value="http://naver.com">스위첸</option>
                            <option value="http://daum.net">KCC</option>
                            <option value="http://google.com">KCC글라스</option>
                            <option value="http://google.com">홈씨씨인테리어</option>
                        </select>
                    </div>
                </div>

            </div>
        </footer>
        <div class="toTop">
            <i class="xi-arrow-top"></i>
        </div>


        <script src="../js/jquery-1.12.4.min.js"></script>
        <script src="../js/jquery.mb.YTPlayer.min.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/KCC.js"></script>
</body>

</html>